

.slideshow {
  position: relative;   
  height: 100%; 
  clear: both;
}
.slide {
  float: left;
   
}
.slide label {
    background: #eee; 
    padding: 3px 7px;
    margin-right: 4px;
    position: relative;
    left: 1px;
    top: 480px;
    -webkit-transition: background-color .17s linear;
       -moz-transition: background-color .17s linear;
            transition: background-color .17s linear;
}
.slide [type=radio] {
  display: none;   
}
.content {
  position: absolute;
  top: -1px;
  left: -400px;
  background: white;
  width: 100%;
  opacity: 0;
  height: 100%;
/*
  -webkit-transition: all .6s linear;
     -moz-transition: all .6s linear;
          transition: all .6s linear;
*/
}
[type=radio]:checked ~ label {
  background: white;
  _border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
  left: 0;
}