.center {
  position: relative;
  margin: 0 auto;
  margin-top: -50px;
  height: 100vh;
  overflow: hidden;
  background-color: #f2f2f2;
  -webkit-box-shadow: 0px 9px 18px -7px #323232;
  -moz-box-shadow: 0px 9px 18px -7px #323232;
  box-shadow: 0px 9px 18px -7px #323232;
}

@media only screen and (min-width: 320px) {
  .center {
    width: 100%;
  }
}

@media only screen and (min-width: 480px) {
  .center {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .center {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  #welcome-header {
    margin-left: 480px;
  }

  .center {
    width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  #welcome-header {
    margin-left: 480px;
  }

  .center {
    width: 960px;
  }
}

