@topbarHeight: 50px;
@topbarBackground: rgb(51, 51, 51);
@footerHeight: 50px;
@footerBackground: rgb(51, 51, 51);
@mainBackground: #000;
* {
  margin: 0;
  padding: 0;
}

html , body {
  height: 100%;
  background: @mainBackground;
}

header {
  height: @topbarHeight;
  background: @topbarBackground;
}

main {
  min-height: 100%;
  margin-top: -@topbarHeight;
  margin-bottom: -@footerHeight;
  display:block; /* only ie */
}

main:after {
  content: "";
  display: block;
}

footer , main:after {
  height: @footerHeight;
}

footer {
  background: @footerBackground;
}

