<!doctype html>
<html lang="en"  class="load">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Base theme</title>
<style>
*{margin:0;padding:0}body,html{height:100%;background:#fff}header{height:180px;background:#fff}main{min-height:100%;margin-top:-180px;margin-bottom:-105px;display:block}main:after{content:"";display:block}footer,main:after{height:105px}footer{background:#69b003}.center{width:960px;position:relative;margin: 0 auto;top:95px;}
body{ 
opacity:0;
transition: opacity 0.5s;
 -webkit-transition: opacity 0.5s ease-in;
       -moz-transition: opacity 0.5s ease-in;
        -ms-transition: opacity 0.5s ease-in;
         -o-transition: opacity 0.5s ease-in;
            transition: opacity 0.5s ease-in;
}
</style>
<script>
function loadCSS(c,b,d){var a=window.document.createElement("link");b=b||window.document.getElementsByTagName("script")[0];a.rel="stylesheet";a.href=c;a.media="only x";b.parentNode.insertBefore(a,b);setTimeout(function(){a.media=d||"all"});return a};
loadCSS( "css/layout.css" );
</script>
</head>
<body onload="document.body.style.opacity='1'">
	<header> 
	<div style="background-color:#f2f2f2"><span id="welcome-header"><!-- Welkom in de Tirolershop, de plaats voor alle feestartikelen voor de Oktoberfesten! --></span></div>
	</header>
	<main>
	<div class="center">
    <nav></nav>
    <menu></menu><div id="slider"></div>
    
    <aside>
    <div itemscope itemtype="http://schema.org/ImageObject">
  <h2 itemprop="name">Beach in Mexico</h2>
  <img src="http://placehold.it/350x152" itemprop="contentUrl" />
  By <span itemprop="author">Jane Doe</span>
  Photographed in
    <span itemprop="contentLocation">Puerto Vallarta, Mexico</span>
  Date uploaded:
    <meta itemprop="datePublished" content="2008-01-25">Jan 25, 2008
  <span itemprop="description">I took this picture while on vacation last year.</span>
</div>
  </aside>
  
   <aside></aside>
	</div>
	</main>
	<footer> </footer>

	<script async  src="js/enquire.min.js"></script>
	<script async  src="js/main.js"></script>
</body>
</html>
