<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Base theme</title>
<link href="css/core.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/layout.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/menu.css" media="all" rel="stylesheet" type="text/css" />

<style>
/* seo friendly tables */
.table{
  display:table;  /* Defines a Table */
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  border-bottom:2px solid #dddddd;
  color:#8d8d8d;
  margin:10px 0;
  width: 100%;
}
.table-head{
   display: table-header-group; /* Defines a table header group */
}
.table-head .column{ /* Column inside the table-head */
  background:#333333;
  color:#7d7d7d;
  border-right:1px solid #5d5d5d;
  border-bottom:none;
}
.table-head .column:hover{ /* Column hover inside the table-head */
  background:#222222;
}
.row{
  display:table-row; /* Defines a table row */
}
.row .column:nth-child(1){ /* First column in a row */
  border-left:1px solid #eeeeee;
}
.row:last-child .column{  /* column in a last row */
  border-bottom:none;
}
.column{
  display:table-cell; /* Defines a table cell */
  padding:10px 20px;
  border-bottom:1px solid #eeeeee;
  border-right:1px solid #eeeeee;
}
.column:hover{
  background:#f9f9f9;
}

/* Responsive table */
@media all and (max-width: 640px){
  .table,
  .row,
  .column,
  .column:before{
    display:block;  /* Converts a table, table row, table column and table column:before into a block element */
  }
  .table,
  .row .column:last-child{
    border-bottom:none;
  }
  .table-head{
    position:absolute;  /* Hides table head but not using display none */
    top:-1000em;
    left:-1000em;
  }
  .row{
    border:1px solid #eeeeee;
    border-top:2px solid #dddddd;
    border-bottom:2px solid #dddddd;
    margin:20px 0;
  }
  .row .column:nth-child(1){ /* first column of the row */
    border-left:none;
  }
  .row .column:last-child{ /* last column of the row */
    border-right:none;
  }
  .row:last-child .column,
  .column{ /* Column in the last row and column */
    border-bottom:1px solid #eeeeee;
  }
  .column:before{ /* prints the value of data-label attribute before the column data */
    font-weight:bold;
    padding-right:20px;
    font-size:12px;
    content:" "attr(data-label)" "; /* call the attribute value of data-label and adds a string // */
  }
  .hide {
  display:none;
}
}
</style>

</head>
<body>

	<header role="banner">
		<button onclick="location.reload();">Reload page</button>
	</header>

	<main role="main">

	<nav id="page-nav" role="navigation"></nav>
  <nav id="product-nav" role="navigation">

   <label for="show-menu" class="show-menu">Show Menu</label>
  <input type="checkbox" id="show-menu" role="button">
    <ul id="menu">
    <li><a href="front-page.html">Home</a></li>
    <li>
      <a href="#">About</a>
      <ul class="hidden">
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">What We Do</a></li>
      </ul>
    </li>
    <li>
      <a href="category-page.html">Categories</a>
      <ul class="hidden">
        <li><a href="#">Photography</a></li>
        <li><a href="#">Web & User Interface Design</a></li>
        <li><a href="#">Illustration</a></li>
      </ul>
    </li>
    <li><a href="product-page.html">Product</a></li>
    <li><a href="cart-page.html">Cart</a></li>
  </ul>

  </nav>

  <section id="cart" class="content-area">

    <div class="table">
        <div class="table-head">
            <div class="column" data-label="Afbeelding">Afbeelding</div>
            <div class="column" data-label="Afbeelding">Artikel</div>
            <div class="column" data-label="Hoeveelheid">Hoeveelheid</div>
            <div class="column" data-label="Prijs">Prijs</div>
            <div class="column" data-label="Subtotaal">Subtotaal</div>
            <div class="column" data-label="Verwijderen">Verwijderen</div>
        </div>
        <div class="row">
            <div class="column" data-label="Afbeelding">2311</div>
            <div class="column" data-label="Artikel">Lorem</div>
            <div class="column" data-label="Hoeveelheid">Ipsum dolor</div>
            <div class="column" data-label="Prijs">22</div>
            <div class="column" data-label="Subtotaal">Web designer</div>
            <div class="column" data-label="Verwijderen"><button>x</button></div>
       </div>
        <div class="row">
            <div class="column" data-label="Afbeelding">2311</div>
            <div class="column" data-label="Artikel">Lorem</div>
            <div class="column" data-label="Hoeveelheid">Ipsum dolor</div>
            <div class="column" data-label="Prijs">22</div>
            <div class="column" data-label="Subtotaal">Web designer</div>
            <div class="column" data-label="Verwijderen"><button>x</button></div>
       </div>
        <div class="row">
            <div class="column" data-label="Afbeelding">2311</div>
            <div class="column" data-label="Artikel">Lorem</div>
            <div class="column" data-label="Hoeveelheid">Ipsum dolor</div>
            <div class="column" data-label="Prijs">22</div>
            <div class="column" data-label="Subtotaal">Web designer</div>
            <div class="column" data-label="Verwijderen"><button>x</button></div>
       </div>
        <div class="row">
            <div class="column" data-label="Afbeelding">2311</div>
            <div class="column" data-label="Artikel">Lorem</div>
            <div class="column" data-label="Hoeveelheid">Ipsum dolor</div>
            <div class="column" data-label="Prijs">22</div>
            <div class="column" data-label="Subtotaal">Web designer</div>
            <div class="column" data-label="Verwijderen"><button>x</button></div>
       </div>
        <div class="row">
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column" data-label="Subtotaal">10.00</div>
            <div class="column hide" data-label=""></div>
       </div>
        <div class="row">
            <div class="column hide" data-label="" style="padding-top:30px;"></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
        </div>
        <div class="row">
            <div class="column" data-label="" style="padding:0px;">Verder winkelen</div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column hide" data-label=""></div>
            <div class="column" data-label="">Afrekenen</div>
        </div>
    </div>

  </section>

	<footer role="contentinfo">
		<nav role="navigation"></nav>
	</footer> </main>

	<footer> </footer>

	<script src="js/prefixfree.min.js"></script>
</body>
</html>