<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Base theme</title>
<link href="css/core.css" media="all" rel="stylesheet" type="text/css" />
<style>
.css-slideshow {
	position: relative;
	_max-width: 495px;
	height: 370px;
	_margin: 5em auto .5em auto;
}

.css-slideshow figure {
	margin: 0;
	_max-width: 495px;
	height: 370px;
	background: #000;
	position: absolute;
}

.css-slideshow img {
	box-shadow: 0 0 2px #666;
}

.css-slideshow figcaption {
	position: absolute;
	top: 0;
	color: #fff;
	background: rgba(0, 0, 0, .3);
	font-size: .8em;
	padding: 8px 12px;
	opacity: 0;
	transition: opacity .5s;
}

.css-slideshow:hover figure figcaption {
	transition: opacity .5s;
	opacity: 1;
}

.css-slideshow-attr {
	_max-width: 495px;
	text-align: right;
	font-size: .7em;
	font-style: italic;
	margin: 0 auto;
}

.css-slideshow-attr a {
	color: #666;
}

.css-slideshow figure {
	opacity: 0;
}

.css-slideshow>figure:nth-child(1) {
	animation: xfade 48s 42s infinite;
}

.css-slideshow>figure:nth-child(2) {
	animation: xfade 48s 36s infinite;
}

.css-slideshow>figure:nth-child(3) {
	animation: xfade 48s 30s infinite;
}

.css-slideshow>figure:nth-child(4) {
	animation: xfade 48s 24s infinite;
}

.css-slideshow>figure:nth-child(5) {
	animation: xfade 48s 18s infinite;
}

.css-slideshow>figure:nth-child(6) {
	animation: xfade 48s 12s infinite;
}

.css-slideshow>figure:nth-child(7) {
	animation: xfade 48s 6s infinite;
}

.css-slideshow>figure:nth-child(8) {
	animation: xfade 48s 0s infinite;
}

@keyframes xfade{
  0%{
    opacity: 1;
  }
  14.67% {
    opacity:1;
  }
  16.67%{
    opacity: 0;
  }
  98% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
</style>
<link href="css/layout.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/menu.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>

	<header role="banner">
		<button onclick="location.reload();">Reload page</button>
	</header>

	<main role="main">

	<nav id="page-nav" role="navigation">
		<ul>
			<li style="width: 260px; background-color: #000; color: #fff;">PRODUCTEN</li>
			<li style="width: 697px; background-color: #ccc; color: #fff;">HOME INFORMATIE CONTACT</li>
			<li style="width: 180px; background-color: #000; color: #fff;">WINKELWAGEN</li>
		</ul>
	</nav>
	<nav id="product-nav" class="block" role="navigation">

		<label for="show-menu" class="show-menu">Show Menu</label> <input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
			<li><a href="front-page.html">Home</a></li>
			<li><a href="#">About</a>
				<ul class="hidden">
					<li><a href="#">Who We Are</a></li>
					<li><a href="#">What We Do</a></li>
				</ul></li>
			<li><a href="category-page.html">Categories</a>
				<ul class="hidden">
					<li><a href="#">Photography</a></li>
					<li><a href="#">Web & User Interface Design</a></li>
					<li><a href="#">Illustration</a></li>
				</ul></li>
			<li><a href="product-page.html">Product</a></li>
			<li><a href="cart-page.html">Cart</a></li>
		</ul>

	</nav>

	<aside id="slider" role="complementary" class="css-slideshow block">
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-css3.jpg" alt="class-header-css3" width="495"
				height="370" class="alignnone size-full wp-image-172"
			/>
			<figcaption>
				<strong>CSS3:</strong> CSS3 delivers a wide range of stylization and effects, enhancing the web app without
				sacrificing your semantic structure or performance. Additionally Web Open Font Format (WOFF) provides typographic
				flexibility and control far beyond anything the web has offered before.
			</figcaption>
		</figure>
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-semantics.jpg" alt="class-header-semantics"
				width="495" height="370" class="alignnone size-full wp-image-179"
			/>
			<figcaption>
				<strong>Semantics:</strong> Giving meaning to structure, semantics are front and center with HTML5. A richer set of
				tags, along with RDFa, microdata, and microformats, are enabling a more useful, data driven web for both programs
				and your users.
			</figcaption>
		</figure>
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-offline.jpg" alt="class-header-offline"
				width="495" height="370" class="alignnone size-large wp-image-178"
			/>
			<figcaption>
				<strong>Offline &amp; Storage:</strong> Web Apps can start faster and work even if there is no internet connection,
				thanks to the HTML5 App Cache, as well as the Local Storage, Indexed DB, and the File API specifications.
			</figcaption>
		</figure>
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-device.jpg" alt="class-header-device"
				width="495" height="370" class="alignnone size-full wp-image-177"
			/>
			<figcaption>
				<strong>Device Access:</strong> Beginning with the Geolocation API, Web Applications can present rich, device-aware
				features and experiences. Incredible device access innovations are being developed and implemented, from audio/video
				input access to microphones and cameras, to local data such as contacts &amp; events, and even tilt orientation.
			</figcaption>
		</figure>
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-connectivity.jpg"
				alt="class-header-connectivity" width="495" height="370" class="alignnone size-large wp-image-176"
			/>
			<figcaption>
				<strong>Connectivity:</strong> More efficient connectivity means more real-time chats, faster games, and better
				communication. Web Sockets and Server-Sent Events are pushing (pun intended) data between client and server more
				efficiently than ever before.
			</figcaption>
		</figure>
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-multimedia.jpg" alt="class-header-multimedia"
				width="495" height="370" class="alignnone size-large wp-image-175"
			/>
			<figcaption>
				<strong>Multimedia:</strong> Audio and video are first class citizens in the HTML5 web, living in harmony with your
				apps and sites. Lights, camera, action!
			</figcaption>
		</figure>
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-3d.jpg" alt="class-header-3d" width="495"
				height="370" class="alignnone size-large wp-image-174"
			/>
			<figcaption>
				<strong>3D, Graphics &amp; Effects:</strong> Between SVG, Canvas, WebGL, and CSS3 3D features, you're sure to amaze
				your users with stunning visuals natively rendered in the browser.
			</figcaption>
		</figure>
		<figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/10/class-header-performance.jpg"
				alt="class-header-performance" width="495" height="370" class="alignnone size-large wp-image-173"
			/>
			<figcaption>
				<strong>Performance &amp; Integration:</strong> Make your Web Apps and dynamic web content faster with a variety of
				techniques and technologies such as Web Workers and XMLHttpRequest 2. No user should ever wait on your watch.
			</figcaption>
		</figure>
	</aside>

	<article id="discount-product" class="block" role="article" itemscope itemtype="http://schema.org/Product">
		<a itemprop="url" href="http://www.tirolershop.nl/prod/hansielein-tirolerbroek/8370">
			<h1 itemprop="name">Hansielein tirolerbroek</h1>
		</a> <a href="#" title="#" itemprop="url"> <img src="http://placehold.it/400x300" height="300" width="400"
			alt="A descriptive text of the image" itemprop="image"
		/>
		</a>

		<p itemprop="description">Hansielein tirolerbroek.</p>
		Model: <span itemprop="model">Heer 50</span>
		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<span itemprop="price">€ 26,90</span>
		</div>
		<a href="#" title="Add to Cart"><span>Add to Cart</span></a>
	</article>


	<figure id="left-long-banner" class="block" role="complementary">
		<img src="http://placehold.it/400x300" height="300" width="400" alt="A descriptive text of the image" />
		<figcaption>A descriptive caption for the image.</figcaption>
	</figure>

	<figure id="right-long-banner" class="block" role="complementary">
		<img src="http://placehold.it/400x300" height="300" width="400" alt="A descriptive text of the image" />
		<figcaption>A descriptive caption for the image.</figcaption>
	</figure>


	<article id="popular-product" class="block" role="article" itemscope itemtype="http://schema.org/Product">
		<a itemprop="url" href="http://www.tirolershop.nl/prod/hansielein-tirolerbroek/8370">
			<h1 itemprop="name">Hansielein tirolerbroek</h1>
		</a> <a href="#" title="#" itemprop="url"> <img src="http://placehold.it/400x300" height="300" width="400"
			alt="A descriptive text of the image" itemprop="image"
		/>
		</a>

		<p itemprop="description">Hansielein tirolerbroek.</p>
		Model: <span itemprop="model">Heer 50</span>
		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<span itemprop="price">€ 26,90</span>
		</div>
		<a href="#" title="Add to Cart"><span>Add to Cart</span></a>
	</article>


	<article id="top-article" class="block" role="article">
		<h1>Tirolershop - Feestartikelen voor de Oktoberfesten en bierfeesten</h1>
	</article>

	<footer role="contentinfo">
		<nav role="navigation"></nav>
	</footer> </main>

	<footer> </footer>

	<script src="js/prefixfree.min.js"></script>
</body>
</html>