<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Base theme</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: azure;
}

header {
	background-color: #ccc;
	height: 150px;
	text-align: center;
}

main {
	position: relative;
	margin: 0 auto;
	margin-top: -60px;
	margin-bottom: -90px;
	min-height: 1000px;
	max-width: 960px;
	background-color: cadetblue;
	overflow: hidden;
	padding: 10px;
	max-width: 960px;
}

main>footer {
	clear: both;
}

nav {
	min-height: 30px;
	background-color: brown;
}

figure {
	overflow: hidden;
	float: left;
	margin: 10px;
}

figcaption {
	top: -37px;
	position: relative;
}

footer {
	height: 140px;
	background-color: olive;
}
</style>
<style>
#product-nav {
	float: left;
	width: 250px;
	height: 300px;
}

#slider {

}

#discount-banner {
	width: 250px;
}

#top-article {
	float: left;
	width: 400px;
}
</style>
<style>
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}
</style>
</head>
<body>
	<header>
		<button onclick="location.reload();">Reload page</button>
	</header>
	<main role="main">
	<nav id="page-nav" role="navigation"></nav>
	<nav id="product-nav" role="navigation"></nav>
	<figure id="slider" role="banner">
		<img src="http://placehold.it/400x300"
			alt="A descriptive text of the image" />
		<figcaption>A descriptive caption for the image.</figcaption>
	</figure>
	<figure id="discount-banner" role="banner">
		<img src="http://placehold.it/400x300"
			alt="A descriptive text of the image" />
		<figcaption>A descriptive caption for the image.</figcaption>
	</figure>
	<figure id="left-long-banner" role="banner">
		<img src="http://placehold.it/400x300"
			alt="A descriptive text of the image" />
		<figcaption>A descriptive caption for the image.</figcaption>
	</figure>
	<figure id="right-long-banner" role="banner">
		<img src="http://placehold.it/400x300"
			alt="A descriptive text of the image" />
		<figcaption>A descriptive caption for the image.</figcaption>
	</figure>
	<figure id="popular-banner" role="banner">
		<img src="http://placehold.it/400x300"
			alt="A descriptive text of the image" />
		<figcaption>A descriptive caption for the image.</figcaption>
	</figure>
	<article id="top-article" role="article">
		<h1>Tirolershop - Feestartikelen voor de Oktoberfesten en
			bierfeesten</h1>
	</article>
	<footer role="banner">
		<nav></nav>
	</footer> </main>
	<footer role="banner"> </footer>
	<script>
		// remove style flash caused by figure
		document.querySelector('main > article').style.display = 'none';
		document.querySelector('main > footer').style.display = 'none';
		function showElements() {
			document.querySelector('main > article').style.display = 'block';
			document.querySelector('main > footer').style.display = 'block';
		}
		setTimeout(function() {
			showElements();
		}, 300);
		// remove style flash caused by figure
	</script>
</body>
</html>