<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Only Navigation Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Strip the ul of padding and list styling*/
ul#menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	_position: absolute; /** <- makes it horizontal **/
	width:304px;
}

/*Create a horizontal list with spacing*/
ul#menu li.menu-item {
	display: block;
	_float: left; /** <- makes it horizontal **/
	margin-right: 1px;
}

/*Style for menu links*/
li.menu-item a.menu-link {
	display: block;
	min-width: 140px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background: #2f3036;
	text-decoration: none;
}

/*Hover state for top level links*/
li.menu-item:hover a.menu-link {
	background: #19c589;
}

/*Style for dropdown links*/
li.menu-item:hover ul a.menu-link {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
li.menu-item:hover ul a.menu-link:hover {
	background: #19c589;
	color: #fff;
}

/*Hide dropdown links until they are needed*/
li.menu-item ul {
	display: none;
}

/*Make dropdown links vertical*/
li.menu-item ul li.menu-item {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
li.menu-item ul li.menu-item a.menu-link {

	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li.menu-item a.menu-link:hover+.hidden, .hidden:hover {
	display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #fff;
	background: #19c589;
	text-align: center;
	padding: 10px 0;
	display: none;
}

/*Hide checkbox*/
input#show-menu[type=checkbox] {
	display: none;
	-webkit-appearance: none;
}

/*Show menu when invisible checkbox is checked*/
input#show-menu[type=checkbox]:checked ~ #menu {
	display: block;
}

/*Responsive Styles*/
@media screen and (max-width : 760px) {
	/*Make dropdown links appear inline*/
	ul#menu {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	li.menu-item {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	ul#menu li.menu-item, li.menu-item a.menu-link {
		width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display: block;
	}
}
</style>
</head>
<body>
	<label for="show-menu" class="show-menu">Show Menu</label>
	<input type="checkbox" id="show-menu" >
	<ul id="menu">
		<li class="menu-item"><a class="menu-link" href="#">Home</a></li>
		<li class="menu-item"><a class="menu-link" href="#">About </a>
			<ul class="hidden">
				<li class="menu-item"><a class="menu-link" href="#">Who We Are</a></li>
				<li class="menu-item"><a class="menu-link" href="#">What We Do</a></li>
			</ul></li>
		<li class="menu-item"><a class="menu-link" href="#">Portfolio </a>
			<ul class="hidden">
				<li class="menu-item"><a class="menu-link" href="#">Photography</a></li>
				<li class="menu-item"><a class="menu-link" href="#">Web &amp; User Interface Design</a></li>
				<li class="menu-item"><a class="menu-link" href="#">Illustration</a></li>
			</ul></li>
		<li class="menu-item"><a class="menu-link" href="#">News</a></li>
		<li class="menu-item"><a class="menu-link" href="#">Contact</a></li>
	</ul>
</body>
</html>